#######################################################################
I   #   #   #   #     #   #   #     # #################################
### ### ### # ### # ### # ### # ### # #################################
# #   #   #     # # #   #     #   #   #################################
# # # ### ##### # # # ########### #####################################
#   #             #         #   # #   #################################
##### ############### ##### # # # # # #################################
#   # #             #   #   # #   # # #################################
# # # ############# ### # ### # ### # #################################
# #   #   #       # #   #   # #     # #################################
# ##### # ####### # # ##### # ####### #################################
#     # #     #   #       # #   #     #################################
### ### # ### # # ######### ### ### ###################################
#   #   #   #   # #           #   #   #################################
# ### ### # ##### # ############# ### #################################
#     #   # #   # #               #   #################################
### ### ### # ### ################# # #################################
#   #   #   #     #                 # F################################
# ### ### #### #### # ##### ##### # # #################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################
#######################################################################

Nota:
O programa apenas ira validar as primerias 40 colunas e as primeiras 20 linhas, tudo o resto sera descartado!
Deve inserir os simbolos:
	I - posiçao inicial
	F - posiçao final
	# - parede
na regiao valida!

SOLUÇAO:
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
####|   |   |   |###  |   |   |     | |
+-+#+-+ +-+ + +-+#+#+-+ + +-+ + +-+ + +
| |###|   |     |#|#|   |     |   |   |
+ + +#+-+ +-+-+ +#+#+ +-+-+-+-+-+ +-+-+
|   |#############|#########|###| |###|
+-+-+ +-+-+-+-+-+-+-+ +-+-+#+#+#+ +#+#+
|   | |             |   |###|#|#  |#|#|
+ + + +-+-+-+-+-+-+ +-+ +#+-+#+#+-+#+#+
| |   |   |       | |   |###|#|#####|#|
+ +-+-+ + +-+-+-+ + + +-+-+#+#+-+-+-+#+
|     | |     |   |       |#|###|  ###|
+-+ +-+ + +-+ + + +-+-+-+-+#+-+#+-+#+-+
|   |   |   |   | |#########  |###|###|
+ +-+ +-+ + +-+-+ +#+-+-+-+-+-+-+#+-+#+
|     |   | |   | |###############|  #|
+-+ +-+ +-+ + +-+ +-+-+-+-+-+-+-+-+ +#+
|   |   |   |     |                 |##
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

